# Dockerfile for gRPC Client and Server Generation

# Use the official Golang image as a base
FROM golang:1.20

# Install necessary packages
RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Set up Python virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install gRPC tools for Python within the virtual environment
RUN pip install grpcio grpcio-tools

# Download google/api/annotations.proto and http.proto for HTTP mapping
RUN mkdir -p /usr/include/google/api && \
    wget https://raw.githubusercontent.com/googleapis/googleapis/master/google/api/annotations.proto -O /usr/include/google/api/annotations.proto && \
    wget https://raw.githubusercontent.com/googleapis/googleapis/master/google/api/http.proto -O /usr/include/google/api/http.proto

# Set the working directory inside the container
WORKDIR /usr/src/app

# Entry point for the Docker container
CMD ["bash"]
