# Dockerfile for generating gRPC clients

# Use an official Go runtime as a base image
FROM golang:1.20 as builder

# Install necessary tools
RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install protoc-gen-go and protoc-gen-go-grpc
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest \
    && go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

# Download google/api/annotations.proto and http.proto for HTTP mapping
RUN mkdir -p /usr/include/google/api && \
    wget https://raw.githubusercontent.com/googleapis/googleapis/master/google/api/annotations.proto -O /usr/include/google/api/annotations.proto && \
    wget https://raw.githubusercontent.com/googleapis/googleapis/master/google/api/http.proto -O /usr/include/google/api/http.proto

# Ensure Go binaries are in the PATH
ENV PATH="$PATH:$(go env GOPATH)/bin"

# Set the working directory inside the container
WORKDIR /usr/src/app

# Entry point for the Docker container
CMD ["bash"]
